# cms

./: pom.xml
src/main/java/com/: MagicWebApplication.java
src/main/java/com/yuxin/config/druid/: DruidConfig.java
src/main/java/com/yuxin/config/secrityCondig/: SecrutyConfiguation.java  SecuritySettings.java
src/main/java/com/yuxin/config/swagger/: SwaggerConfig.java
src/main/java/com/yuxin/config/web/: MagicInterceptor.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties
